<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Edit_Movie_note">

    <EditText
        android:id="@+id/txt_edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Τίτλος"
        android:inputType="text"
        android:layout_margin="8dp"/>

    <EditText
        android:id="@+id/txt_edit_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Σημειώσεις"
        android:inputType="text"
        android:minHeight="48dp"
        android:layout_margin="8dp"/>

    <Spinner
        android:id="@+id/edit_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_margin="8dp"/>

    <EditText
        android:id="@+id/txt_edit_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ημερομηνία"
        android:inputType="date"
        android:minHeight="48dp"
        android:layout_margin="8dp"/>

    <RatingBar
        android:id="@+id/edit_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:stepSize="0.1"
        android:layout_margin="8dp"
        android:progressTint="#C3EAB107"
        android:secondaryProgressTint="@android:color/transparent"/>

    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ΕΝΗΜΕΡΩΣΗ"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:layout_margin="12dp"/>
</LinearLayout>